{
    "manifest_version": 3,
    "name": "AgeEase",
    "description": "Makes website elderly friendly",
    "version": "1.0",
    "content_security_policy": {
        "script-src": ["'self'", "'unsafe-inline'"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "css": ["style.css"],
        "js": ["content_script.js"]
    }],
    "icons":{
        "16": "HackathonLogo.png",
        "48": "HackathonLogo.png",
        "128": "HackathonLogo.png"
    },
    "web_accessible_resources": [
        {
          "resources": ["content_script.js","popupScript.js"],
          "matches": ["<all_urls>"]
        }
    ],
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
      ],
    "action": {
       "default_icon": "HackathonLogo.png",
       "default_popup": "popup.html",
       "default_title": "AgeEase"
    }
    }